configuration {
    show-icons: false;
    
}

@import "~/.config/rofi/colors.rasi"
@import "~/.config/rofi/fonts.rasi"

* {
    background-colour:           var(background);
    foreground-colour:           var(foreground);
    alternate-background:        var(background-alt);

    normal-background:           transparent;
    normal-foreground:           var(foreground);

    selected-normal-background:  #bb9af71f; /* subtle accent wash */
    selected-normal-foreground:  var(foreground);

    urgent-background:           #f7768e1f;
    urgent-foreground:           var(foreground);

    active-background:           #9ece6a1a;
    active-foreground:           var(foreground);
}

/***** Main Window *****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       860px;

    margin:                      0px;
    padding:                     0px;

    border:                      1px;
    border-color:                var(border-soft);
    border-radius:               12px;

    background-color:            var(background-colour);
}

/***** Main Box *****/
mainbox {
    spacing:                     12px;
    margin:                      0px;
    padding:                     18px;

    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/***** Inputbar *****/
inputbar {
    spacing:                     10px;
    margin:                      0px;
    padding:                     8px 10px;

    border:                      1px;
    border-color:                var(border-dim);
    border-radius:               12px;

    background-color:            var(alternate-background);
    text-color:                  var(foreground-colour);

    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    padding:                     6px 10px;
    expand:                      false;
    str:                         " ";

    border-radius:               10px;
    background-color:            #bb9af726;
    text-color:                  var(foreground-colour);
}

entry {
    padding:                     6px 6px;
    background-color:            transparent;
    text-color:                  var(foreground-colour);
    cursor:                      text;
    placeholder:                 "Filter keybinds…";
}

/***** Listview *****/
listview {
    columns:                     1;
    lines:                       12;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;

    spacing:                     6px;
    margin:                      0px;
    padding:                     2px;

    border:                      0px;
    background-color:            transparent;
    text-color:                  var(foreground-colour);
}

/***** Elements *****/
element {
    spacing:                     10px;
    padding:                     10px 12px;

    border:                      1px;
    border-color:                transparent;
    border-radius:               12px;

    background-color:            transparent;
    text-color:                  var(foreground-colour);
}

element selected.normal {
    background-color:            var(selected-normal-background);
    border-color:                var(border-soft);
    text-color:                  var(foreground-colour);
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/***** Scrollbar *****/
scrollbar {
    width:                       6px; 
    handle-width:                6px; 
    handle-color:                #bb9af736; 
    border-radius:               10px; 
    background-color:            transparent;
}
