configuration {
    show-icons: false;
    sidebar-mode: false;
}

@import "~/.config/rofi/colors.rasi"
@import "~/.config/rofi/fonts.rasi"

* {
    background-colour:           var(background);
    foreground-colour:           var(foreground);
    alternate-background:        var(background-alt);

    normal-background:           transparent;
    normal-foreground:           var(foreground);

    selected-normal-background:  #bb9af71f; /* subtle accent wash */
    selected-normal-foreground:  var(foreground);

    urgent-background:           #f7768e1f;
    urgent-foreground:           var(foreground);

    active-background:           #9ece6a1a;
    active-foreground:           var(foreground);
}

/* --- Window --- */
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       520px;

    margin:                      0px;
    padding:                     0px;

    border:                      1px;
    border-color:                var(border-soft);
    border-radius:               12px;

    background-color:            var(background-colour);
}

mainbox {
    spacing:                     12px;
    margin:                      0px;
    padding:                     16px;

    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/* Jeśli masz inputbar w powermenu i chcesz go mieć – jest kompaktowy */
inputbar {
    spacing:            10px;
    margin:             0px;
    padding:            6px 10px;

    border:             1px;
    border-color:       var(border-dim);
    border-radius:      12px;

    background-color:   var(alternate-background);
    text-color:         var(foreground-colour);

    children:           [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    text-color:         var(foreground-colour);
    background-color:   transparent;
}

entry {
    padding:                     6px 6px;
    margin:                      0px;

    background-color:            transparent;
    text-color:                  var(foreground-colour);
    cursor:                      text;

    placeholder-color:           #565f89FF;
}
/* --- List (LOW height) --- */
listview {
    columns:            1;
    lines:              4;

    dynamic:            true;
    fixed-height:       false;

    scrollbar:          false;

    spacing:            0px;
    margin:             0px;
    padding:            0px;

    background-color:   transparent;
    text-color:         var(foreground-colour);
}

/***** Elements *****/
element {
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px 12px;

    border:                      1px;
    border-color:                transparent;
    border-radius:               12px;

    background-color:            transparent;
    text-color:                  var(foreground-colour);
    cursor:                      pointer;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  var(foreground-colour);
}

element selected.normal {
    background-color:            var(selected-normal-background);
    border-color:                var(border-soft);
    text-color:                  var(foreground-colour);
}

element normal.urgent {
    background-color:            var(urgent-background);
    text-color:                  var(urgent-foreground);
}

element normal.active {
    background-color:            var(active-background);
    text-color:                  var(active-foreground);
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        22px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}


/* “Hard kill” scrollbar visuals, nawet jeśli coś globalnie nadpisuje */
scrollbar {
    width:              0px;
    handle-width:       0px;
    background-color:   transparent;
}
