// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "height": 25,
  "spacing": 0,

  // ─────────────────────────────────────────────────────────────────────────────
  // Layout
  // left: launcher + workspaces + active window
  // center: media (mpris)
  // right: quick toggles + stats + clock + power
  // ─────────────────────────────────────────────────────────────────────────────
  "modules-left": [
    "custom/launcher",
    "tray",
    "hyprland/workspaces"
    //"hyprland/window",
    
  ],
  "modules-center": [
    "clock",
    "mpris"
  ],
  "modules-right": [
    "custom/clipboard",
    "pulseaudio",
    "custom/bluetooth",
    "network",
    "memory",
    "backlight",
    "battery",
    "cpu",
    "custom/power"
  ],

  // ─────────────────────────────────────────────────────────────────────────────
  // Modules configuration
  // ─────────────────────────────────────────────────────────────────────────────

  "custom/launcher": {
    "format": "",
    "tooltip": false,
    "on-click": "rofi -show drun"
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "urgent": "",
      "default": "○"
    },
    "persistent-workspaces": {
      "1": [],
    }
  },

  "hyprland/window": {
    "format": "{class}",
    "max-length": 50,
    "rewrite": {
      "": "󰍹  Desktop",
      "firefox": "  Firefox",
      "kitty": "󰄛  Kitty",
      "discord": "  Discord",
      "neovide": "  Neovide",
      "spotify": "  Spotify",
      "foot": "󰽒 foot",
      "obsidian": " Obsidian",
      "Google-chrome": " Chrome",
      "org.pwmt.zathura": " Zathura",
      "uv4.exe": " Keil",
      "thunderbird": "  ThunderBird"
    }
  },

  "clock": {
    "tooltip-format": "󰥔 <big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "󰥔  {:%d.%m.%Y %H:%M}"
  },

  "cpu": {
    "format": "  {usage}%",
    "tooltip": false
  },

  "memory": {
    "format": "󰍛 {used: 0.2f} GB",
    "interval": 2
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "{capacity}%  ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""]
  },

  "network": {
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "󰌗  {ifname}",
    "format-disconnected": "󰌙  Offline",
    "format-alt": "󰌗  {ifname}: {ipaddr}/{cidr}",
    "interval": 5,
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon}  {volume}%",
    "format-muted": "󰝟  {volume}%",
    "format-bluetooth-muted": "󰝟   {volume}%",
    "format-icons": {
      "headphone": " ",
      "headset": " ",
      "hands-free": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [" ", " ", " "]
    },
    "on-click": "pavucontrol"
  },

  "custom/clipboard": {
    "format": "",
    "tooltip": false,
    "on-click": "~/.local/bin/clipboard-menu"
  },

  "custom/bluetooth": {
    "format": "󰂯",
    "tooltip": false,
    "on-click": "blueman-manager"
  },

  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "~/.local/bin/powermenu"
  },

  "mpris": {
    "interval": 1,
    "format": "<span color='#bb9af7'>{status_icon}</span> {artist} 󰎆  {title}",
    "format-disconnected": "",
    "format-stopped": "",
    "ellipsis": "…",
    "title-len": 30,
    "player-icons": {
      "default": "▶"
    },
    "status-icons": {
      "paused": " ",
      "playing": " ",
      "stopped": " "
    }
  },

  "tray": {
  "icon-size": 18,
  "spacing": 10,
  "show-passive-items": true
}

}
