general {
    no_fade_in = false
    no_fade_out = false
    grace = 5
}

background {
    monitor =
    color = rgb(18,18,18)
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    position = 0, -100
}
