general {
  disable_loading_bar = true
  hide_cursor = true
}

background {
    monitor =
    path = ~/.wallpapers/default.png

    blur_passes = 2
    blur_size = 3

    brightness = 0.7
    contrast = 1.0
    saturation = 1.0
}


label {
  monitor =
  text = $TIME
  font_size = 64
  font_family = Iosevka Nerd Font
  color = rgba(192,202,245,1.0)

  position = 0, 80
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[whoami]
  font_size = 18
  font_family = Iosevka Nerd Font
  color = rgba(187,154,247,1.0)

  position = 0, -10
  halign = center
  valign = center
}

input-field {
  monitor =
  size = 300, 40
  outline_thickness = 2
  dots_size = 0.25
  dots_spacing = 0.4
  dots_center = true
  rounding = 12
  
  

  outer_color = rgba(187, 154, 247, 0.35)
  inner_color = rgba(187, 154, 247, 0.12)
  font_color = rgba(192,202,245,1.0)

  position = 0, -80
  halign = center
  valign = center
}
